Biography Of A Publishing House Gaberbocchus Press 1948-2013

Publisher Huis Clos
ISBN 9789079020423
Idea Code 17627

€32.50

In 1948 Stefan and Franciszka Themerson founded the Gaberbocchus Press in London. Over a period of three decades this publishing house went on to produce over 60 titles, and although the couple’s work clearly has roots in the international avant-garde of the interbellum, they maintained a high level of independence in all of their activities. Their publications are characterised by improvised techniques and materials, as well as by experiments with word and image. Eccentric, original, and expressive of the identity of its contents, each book contains a distinct combination of text, image, design, materials. This volume pays tribute to the rare phenomenon that was Gaberbocchus.

160 p, ills colour & bw, 17 x 23 cm, pb, Dutch/English
