Nice No 2: Abidjan Cote Ivoire

Publisher Rollo Press
ISBN 9783906213217
Idea Code 18052

€26.90

'Nice' magazine features the multiple perspectives of a young generation of working creatives in cities from across Africa. The contributors are primarily photographers, but also include illustrators, designers and writers. Each issue represents a locus of compelling ideas and stories within the context of a specific African city. The second issue features stories from Abidjan, Côte d’Ivoire. Contributing Ivorians reflect on different forms of urban street culture, music, media and fashion and share their thoughts on personal living arrangements, informal economies, sexuality, gender and mortality, child labour, and social stigma.

176 p, ills colour & bw, 25 x 33 cm, pb, French/English