Screen - Arthur Fouray

Publisher Tombolo Presses
ISBN 9791096155057

€10.75

Screen is a multimedia artist book by Arthur Fouray. Its title embodies his artistic process which spreads here across two main formats: painting/serigraphy on cushions and a printed material. The publication sets a comprehensive entry point into a research Arthur Fouray began in 2015 with his solo show “Spectre” at Espace Quark, Geneva. Through art and decoration history, he questions the shift between painting before the industrial revolution and the cinematographic experience. He proposes to the onlooker an art experience which teases the unsaid.

104 p, ills bw, 11 x 18 cm, pb, English