Speech/acts
Mullen, Harryette
Publisher University Of Pennsylvania
ISBN 9780884541431

€24.55



'Speech/Acts' brings together new and recent works by a generation of artists influenced by black experimental poetry. Recognizing language as a primary method of expressing and maintaining power, these artists use poetry as a tool to manipulate the conceptual and structural elements of language and the social contexts in which language is employed, appropriated, and abstracted. Artists Jibade-Khalil Huffman, Steffani Jemison, Tony Lewis, Tiona Nekkia McClodden, Kameelah Janan Rasheed and Martine Syms all use experimental poetry in their work as a means to interrogate the power structures of language.

300 p, Ills colour, 15 x 20 cm, hb, English
